# springcloud

./: README.md  pom.xml
config/: evn-dev.properties  evn-test.properties  evn.properties
eureka-a/: README.md  pom.xml
eureka-a/src/main/java/bhz/springcloud/: EurekaApplication.java
eureka-a/src/main/resources/: application-dev.yml  application.yml
eureka-b/: pom.xml
eureka-b/src/main/resources/: application-dev.yml
spring-cloud-01-consumer/: pom.xml
spring-cloud-01-consumer/src/main/java/bhz/springcloud/: ConsumerApplication.java
spring-cloud-01-consumer/src/main/java/bhz/springcloud/service/api/: ConsumerController.java
spring-cloud-01-consumer/src/main/resources/: application.yml
spring-cloud-01-eureka-a/: pom.xml
spring-cloud-01-eureka-a/src/main/resources/: application-prod.yml
spring-cloud-01-eureka-b/: pom.xml
spring-cloud-01-eureka-b/src/main/resources/: application-prod.yml
spring-cloud-01-provider/: pom.xml
spring-cloud-01-provider/src/main/java/bhz/springcloud/: ProviderApplication.java
spring-cloud-01-provider/src/main/java/bhz/springcloud/service/api/: IndexController.java
spring-cloud-01-provider/src/main/resources/: application.yml
spring-cloud-02-ribbon-client-1/: pom.xml
spring-cloud-02-ribbon-client-1/spring-cloud-04-feign-consumer/: pom.xml
spring-cloud-02-ribbon-client-1/spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/: Application.java
spring-cloud-02-ribbon-client-1/spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/feign/: HelloFeignClient.java
spring-cloud-02-ribbon-client-1/spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/feign/hystrix/: HelloFeignClientHystrixFallback.java
spring-cloud-02-ribbon-client-1/spring-cloud-04-feign-provider/: pom.xml
spring-cloud-02-ribbon-client-1/src/main/java/bhz/springcloud/entity/: User.java
spring-cloud-02-ribbon-client-1/src/main/java/bhz/springcloud/service/api/: UserController.java
spring-cloud-02-ribbon-client-1/src/main/resources/: application.yml
spring-cloud-02-ribbon-client-2/: pom.xml
spring-cloud-02-ribbon-client-2/src/main/java/bhz/springcloud/service/api/: UserController.java
spring-cloud-02-ribbon-client-2/src/main/resources/: application.yml
spring-cloud-02-ribbon-eureka/: pom.xml
spring-cloud-02-ribbon-request/: pom.xml
spring-cloud-02-ribbon-request/src/main/java/bhz/springcloud/: Application.java
spring-cloud-02-ribbon-request/src/main/java/bhz/springcloud/entity/: User.java
spring-cloud-02-ribbon-request/src/main/java/bhz/springcloud/service/api/: IndexController.java
spring-cloud-02-ribbon-request/src/main/resources/: application.yml
spring-cloud-02-ribbon-retry/: pom.xml
spring-cloud-02-ribbon-retry/src/main/java/bhz/springcloud/: Application.java
spring-cloud-02-ribbon-retry/src/main/java/bhz/springcloud/service/: IndexService.java
spring-cloud-02-ribbon-retry/src/main/java/bhz/springcloud/service/api/: IndexController.java
spring-cloud-02-ribbon-retry/src/main/resources/: application.yml
spring-cloud-02-ribbon-retry/src/test/java/bhz/springcloud/: ApplicationTests.java
spring-cloud-03-hystrix-client/: pom.xml
spring-cloud-03-hystrix-client/src/main/resources/: application.yml
spring-cloud-03-hystrix-dashboard/: pom.xml
spring-cloud-03-hystrix-dashboard/src/main/java/bhz/springcloud/: Application.java
spring-cloud-03-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-03-hystrix-request-a/: pom.xml
spring-cloud-03-hystrix-request-a/spring-cloud-04-feign-provider/src/main/java/bhz/springcloud/: Application.java
spring-cloud-03-hystrix-request-a/spring-cloud-04-feign-provider/src/main/resources/: application.yml
spring-cloud-03-hystrix-request-a/spring-cloud-04-feign-server/src/main/resources/: application.yml
spring-cloud-03-hystrix-request-a/src/main/java/bhz/springcloud/: Application.java
spring-cloud-03-hystrix-request-a/src/main/java/bhz/springcloud/service/: HelloService.java
spring-cloud-03-hystrix-request-a/src/main/resources/: application.yml
spring-cloud-03-hystrix-request-b/: pom.xml
spring-cloud-03-hystrix-request-b/src/main/java/bhz/springcloud/service/: HelloService.java
spring-cloud-03-hystrix-request-b/src/main/resources/: application.yml
spring-cloud-03-hystrix-server/: pom.xml
spring-cloud-03-hystrix-turbine/: pom.xml
spring-cloud-03-hystrix-turbine/src/main/java/bhz/springcloud/: Application.java
spring-cloud-03-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-04-feign-consumer/src/main/resources/: application.yml
spring-cloud-04-feign-server/: pom.xml
spring-cloud-04-feign-server/src/main/java/bhz/springcloud/: EurekaApplication.java
spring-cloud-05-gateway/: pom.xml
spring-cloud-05-gateway-server/: pom.xml
spring-cloud-05-gateway/src/main/java/bhz/springcloud/: Application.java  CustomAuthFilter.java  LuckServiceZuulFallBackProvider.java
spring-cloud-05-gateway/src/main/resources/: application.yml
spring-cloud-05-hello-service/: pom.xml
spring-cloud-05-hello-service/src/main/resources/: application.yml
spring-cloud-05-luck-service/: pom.xml
spring-cloud-05-luck-service/src/main/resources/: application.yml
spring-cloud-06-config-client/: pom.xml
spring-cloud-06-config-client/src/main/java/bhz/springcloud/: Application.java
spring-cloud-06-config-client/src/main/resources/: bootstrap.yml
spring-cloud-06-config-server/: pom.xml
spring-cloud-06-config-server/src/main/java/bhz/springcloud/: Application.java
spring-cloud-06-config-server/src/main/resources/: application.yml
spring-cloud-07-bus-config-client/: pom.xml
spring-cloud-07-bus-config-client/src/main/java/bhz/springcloud/service/api/: FromController.java
spring-cloud-07-bus-config-client/src/main/resources/: bootstrap.yml
spring-cloud-07-bus-config-server/: pom.xml
spring-cloud-07-bus-config-server/src/main/java/bhz/springcloud/: Application.java
spring-cloud-07-bus-config-server/src/main/resources/: application.yml
(+8 files in other folders)
